# GradeTracker-new

./: Gather.java  Launcher.java  MainWindow.java  NewUser.java  Set.java  Student.csv  Teacher.csv  pom.xml  somethingwentwrong  somethingwentwrong.txt
UserInfo/: studentUsername.txt  teacherUsername.txt
UserInfo/StudentInfo/drfcghvbjgfdrxfcv/: e.txt
UserInfo/StudentInfo/edrfgybhjkmjhgftdresw/: e.txt
UserInfo/StudentInfo/wazsxdfghjugfdse/: e.txt
src/: FunctionDoccumentation.txt  README.txt  pom.xml  potentiallyusefulfuncs.java
src/main/controller/: CompositeActionListenerWithPriorities copy.java  CompositeActionListenerWithPriorities.java  CreateButton.java  Creator.java  Decorator.java  FileHandler.java  FileHandling.java  FileWriting.java  TextFieldColorFocusListener.java
src/main/model/: Get.java  GoIntoPanel.java  SETTEST.java  Set.java  SetList.java  SetListeners.java  SetState.java  SetUserInformation.java  TESTFUNCTSFOREASYTESTING.java  ropfile.cpp
src/main/model/UserInfo/: studentUsername.txt
src/main/view/: Creator.java  Decorator.java  FileHandler.java  Gather.java  Get.java  Launcher.java  MainWindow.java  NewUser.java  Set.java  Student.csv  Teacher.csv  studentUsername.txt  teacherUsername.txt
src/main/view/UserInfo/: studentUsername.txt  teacherUsername.txt
src/main/view/UserInfo/StudentInfo/: 3serdtfyguih.txt  4aws5druimy,sw34.txt  4ryugibhonjk.txt  4swde5frt.txt  4ztrxytucy.txt  Enter user namww=fwwch.txt  Sertdyfu.txt  WZAesxrdtyfughi.txt  Zryxtuyiu.txt  as5edr6ft7gy.txt  asdfghn.txt  asretuy.txt  awerguyhi.txt  awesrdtfy.txt  awesrdtyfklug.txt  awsdfghuji.txt  awserdtfyguhij.txt  awsexcdrtybguh.txt  awzesxrdctfyvg.txt  azsexdrcftvgybhj.txt  buhnjikop.txt  crtvyu.txt  crvbnokl.txt  cvbgyhui.txt  cvgbuhnijmok.txt  d5rtyuhij.txt  dhfgjj.txt  dhfjiop.txt  drctufyigho.txt  drftyguhbijnlk.txt  drtfyguh.txt  drtuhjknl.txt  dtfygbuhnijk.txt  dtfyjgukhjkl.txt  edrtfghbj.txt  enterusername.txt  erdtfghj.txt  erdtfyguhijo.txt  erhgjvbk.txt  erikasample.txt  (+79 more)
src/main/view/UserInfo/StudentInfo/2wasdfgyuiytdresdfgh/: class.txt
src/main/view/UserInfo/StudentInfo/CarolTest/: class.txt
src/main/view/UserInfo/StudentInfo/HarryTest/: class.txt
src/main/view/UserInfo/StudentInfo/aaasaaaaaa/: types.txt
src/main/view/UserInfo/StudentInfo/aqswdefgbyhnl,/: class.txt
src/main/view/UserInfo/StudentInfo/aqswdercfvghbjknm/: class.txt
src/main/view/UserInfo/StudentInfo/aqswderfyhunjmk,/: types.txt
src/main/view/UserInfo/StudentInfo/aqswdrcfvgbhnjmk/: class.txt
src/main/view/UserInfo/StudentInfo/aqswdxecfrvgtbhynjumkilop/: types.txt
src/main/view/UserInfo/StudentInfo/aqwesrdcfvghbnjkliujhygtfcd/: e.txt
src/main/view/UserInfo/StudentInfo/asxdcfghjkmjnbhgvcfdxsxfcghj/: e.txt
src/main/view/UserInfo/StudentInfo/awsgybhunjkml,./: class.txt
src/main/view/UserInfo/StudentInfo/bvcdfrghb/: class.txt
src/main/view/UsernameCollection/: studentUsername.txt
src/main/view/student/: BufferedWriter.java  FileWriting.java  GPACalculator.java  PrintStudentGrades.java  Student.csv  StudentClasses.java  StudentStatCollect.java  StudentsClasses.java
src/main/view/student/existing/: EditOrResults.java
src/test/: GradeTrackerTests.java
src/test/main/view/: TestGather.java
src/view/: Gather.java  Launcher.java  MainWindow.java  NewUser.java  Student.csv  Teacher.csv
student/: PrintStudentGrades.java  StudentStatCollect.java
(+112 files in other folders)
